# Emotionally

./: .gitignore  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/github/orelzion/emotionally/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/github/orelzion/emotionally/: EmotionallyApplication.kt  ImageUtils.kt  MainActivity.kt
app/src/main/java/com/github/orelzion/emotionally/model/: ActivityActionsListener.kt  ChooseImageRequest.kt  FaceImage.kt  ImageDetectionUiState.kt  ImageFile.kt
app/src/main/java/com/github/orelzion/emotionally/model/error/: FaceDetectionError.kt  InvalidImageError.kt  NoSelectedImageError.kt
app/src/main/java/com/github/orelzion/emotionally/model/network/: FaceDetectApi.kt  FaceDetectionDetails.kt  ImageDetectionDetails.kt  Repository.kt
app/src/main/java/com/github/orelzion/emotionally/view/: ChooseImageDialogFragment.kt  EmptyView.kt  ErrorView.kt  ImageSelectedView.kt  MainActivity.kt
app/src/main/java/com/github/orelzion/emotionally/viewmodel/: ImageDetectionState.kt  ImageDetectionViewModel.kt
app/src/main/res/drawable/: ic_camera.xml  ic_gallery.xml
app/src/main/res/layout/: activity_main.xml  fragment_image_chooser.xml  view_empty_state.xml  view_error.xml  view_image_selected.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/com/github/orelzion/emotionally/: ExampleUnitTest.kt  ImageDetectionViewModelTest.kt
gradle/wrapper/: gradle-wrapper.properties
